sonar.projectKey=LearningManagementSystem
sonar.projectName=LearningManagementSystem
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.token=squ_ccbabd99e7a7921ef6cf39568a5f3287f5317c84